<html lang="en">

<div class="container">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

        <title>Marc Kirsch</title>

        <div>
            <div>
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <h1 id="nav" style="background-color: #4aaaa5; color:#fff">Marc Kirsch</h1>
                        <ul class="navbar-nav ml-auto" style="color:#777777!important">

                            <li class="nav-item">

                                <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>

                            </li>

                            <li class="nav-item">

                                <a class="nav-link" href="portfolio.html">Portfolio</a>

                            </li>

                            <li class="nav-item">

                              <a class="nav-link" href="contact.html">Contact</a>

                            </li>
                            
                        </ul>
                    </div>
                </nav>

            </div>
        </div>
    </head>

    <div class="row">

        <div class="col-md-4">

            <img id="1" src="https://loremflickr.com/320/240" alt="Placeholder Image">

        </div>

        <div class="col-md-4">

            <img id="2" src="https://loremflickr.com/320/240/dog" alt="Placeholder Image">

        </div>

    </div>

    <div class="row">

        <div class="col-md-4">

            <img id="3" src="https://loremflickr.com/320/240/paris" alt="Placeholder Image">

        </div>

        <div class="col-md-4">

            <img id="4" src="https://loremflickr.com/320/240/brazil" alt="Placeholder Image">

        </div>

    </div>

    <div class="row">

        <div class="col-md-4">

            <img id="5" src="https://loremflickr.com/320/240/rio" alt="Placeholder Image">

            <div class="carousel-caption">
                    <p>Example headline.</p>
                  </div>

        </div>

    </div>

</div>



<div class="footer">
    Copyright &copy
</div>


<style>
    .carousel-caption p {
    position: absolute;
    bottom: 20px;
    width: 100%;
    padding: 15px;
    margin-bottom: 0;
    font-weight: 300;
    line-height: 30px;
    color: #fff;
    text-align: center;
    background: #4aaaa5;
    border-bottom: 0;
  }

    img {
        padding: 10px;
    }

    a {
        float: right;
    }

    .carousel-caption {
        background: #444444;
        width: 300px;
    }

    #nav {
        padding: 20px;
    }

    .bg-dark {
        background:#fff!important;
    }

    @media screen and (max-width: 768px) {
  /* The body's bg color will be #333 */
  nav {
      width: 600px;
  }
}

</style>